CREATE DATABASE DB_Sales
USE DB_Sales

CREATE TABLE SALESPERSON(
ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
NAME VARCHAR(50) NOT NULL,
BOD DATE NOT NULL,
SALARY DECIMAL(18,2) NOT NULL
)

INSERT INTO SALESPERSON (NAME, BOD, SALARY)
VALUES
('Abe', '11/09/1988', 140000),
('Bob', '11/09/1978', 44000),
('Chris', '11/09/1983', 40000),
('Dan', '11/09/1980', 52000),
('Ken', '11/09/1977', 115000),
('Joe', '11/09/1990', 38000)

SELECT * FROM SALESPERSON
SELECT * FROM ORDERS

CREATE TABLE ORDERS (
ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
ORDER_DATE DATE NOT NULL,
CUST_ID INT NOT NULL,
SALESPERSON_ID INT NOT NULL,
AMOUNT DECIMAL(18,2)
)

INSERT INTO ORDERS (ORDER_DATE, CUST_ID, SALESPERSON_ID, AMOUNT)
VALUES
('08/02/2020', 4, 2, 540),
('01/22/2021', 4, 5, 1800),
('07/14/2019', 9, 1, 460),
('01/29/2018', 7, 2, 2400),
('02/03/2021', 6, 4, 600),
('03/02/2020', 6, 4, 720),
('05/06/2021', 9, 4, 150)

--SOAL A (Informasi nama sales yang memiliki order lebih dari 1)
SELECT SP.NAME
FROM SALESPERSON AS SP
JOIN ORDERS AS OD ON SP.ID = OD.SALESPERSON_ID
GROUP BY SP.NAME
HAVING COUNT(OD.SALESPERSON_ID) > 1

--SOAL B (Informasi nama sales yang total amount ordernya di atas 1000)
SELECT SP.NAME
FROM SALESPERSON AS SP
JOIN ORDERS AS OD ON SP.ID = OD.SALESPERSON_ID
GROUP BY SP.NAME
HAVING SUM(OD.AMOUNT) > 1000

--SOAL C (Informasi nama sales, umur, gaji dan total amount order yang tahun ordernya >= 2020 dan data ditampilkan sesuai umur asc(ascending))
SELECT SP.NAME, DATEDIFF(YEAR, SP.BOD, GETDATE()) AS UMUR, SP.SALARY, SUM(OD.AMOUNT) AS TOTAL_AMOUNT
FROM SALESPERSON AS SP
JOIN ORDERS AS OD ON SP.ID = OD.SALESPERSON_ID
WHERE OD.ORDER_DATE >= '2020'
GROUP BY SP.NAME, SP.BOD, SP.SALARY
ORDER BY UMUR ASC

--SOAL D (Carilah rata-rata total amount masing2 sales urutkan dari yang paling besar)
SELECT SALESPERSON.NAME, AVG(ORDERS.AMOUNT) AS RATA2_AMOUNT
FROM SALESPERSON
JOIN ORDERS ON SALESPERSON.ID = ORDERS.SALESPERSON_ID
GROUP BY SALESPERSON.NAME
ORDER BY RATA2_AMOUNT DESC

--SOAL E (Perusahaan akan memberikan bonus bagi sales yang berhasil memiliki order lebih dari 2 dan total order lebih dari 1000 sebanyak 30% dari salary)
SELECT SALESPERSON.NAME, SALESPERSON.SALARY * 30 / 100 AS BONUS
FROM SALESPERSON
JOIN ORDERS ON SALESPERSON.ID = ORDERS.SALESPERSON_ID
GROUP BY SALESPERSON.NAME, SALESPERSON.SALARY
HAVING SUM(ORDERS.AMOUNT) > 1000 AND COUNT(SALESPERSON_ID) > 2

--SOAL F (Tampilkan data yang belum memiliki orderan sama sekali)
SELECT SALESPERSON.NAME
FROM SALESPERSON
LEFT JOIN ORDERS ON SALESPERSON.ID = ORDERS.SALESPERSON_ID
WHERE SALESPERSON_ID IS NULL

--SOAL G (Gaji sales akan dipotong jika tidak memiliki orderan, gaji akan dipotong sebanyak 2%)
SELECT SALESPERSON.NAME, SALESPERSON.SALARY, SALESPERSON.SALARY * 2 / 100 AS Potongan, SALESPERSON.SALARY - (SALESPERSON.SALARY * 2 / 100) AS Sisa_Gaji 
FROM SALESPERSON
LEFT JOIN ORDERS ON SALESPERSON.ID = ORDERS.SALESPERSON_ID
WHERE SALESPERSON_ID IS NULL




